Protel Design System Design Rule Check
PCB File : C:\Users\Arya_Bastani\Documents\Amped\Hardware\ILAS_BUTTON_HOLDER\ILAS_PCB.PcbDoc
Date     : 8/6/2021
Time     : 11:47:32 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-1(1015mil,1455mil) on Multi-Layer And Pad POW-2(1090mil,1185mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(2275mil,1285mil) on Multi-Layer And Pad Free-3(2325mil,1450mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (225mil > 100mil) Pad Free-1(1015mil,1455mil) on Multi-Layer Actual Hole Size = 225mil
   Violation between Hole Size Constraint: (225mil > 100mil) Pad Free-2(1015mil,1020mil) on Multi-Layer Actual Hole Size = 225mil
   Violation between Hole Size Constraint: (225mil > 100mil) Pad Free-3(2325mil,1450mil) on Multi-Layer Actual Hole Size = 225mil
   Violation between Hole Size Constraint: (225mil > 100mil) Pad Free-4(2325mil,1020mil) on Multi-Layer Actual Hole Size = 225mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(1595mil,1285mil) on Multi-Layer And Track (1636mil,1285mil)(1645mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(1895mil,1285mil) on Multi-Layer And Track (1845mil,1285mil)(1854mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(1975mil,1285mil) on Multi-Layer And Track (2016mil,1285mil)(2025mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(2275mil,1285mil) on Multi-Layer And Track (2225mil,1285mil)(2234mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-1(1605mil,1180mil) on Multi-Layer And Track (1646mil,1180mil)(1655mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-2(1905mil,1180mil) on Multi-Layer And Track (1855mil,1180mil)(1864mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(1980mil,1185mil) on Multi-Layer And Track (2021mil,1185mil)(2030mil,1185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(2280mil,1185mil) on Multi-Layer And Track (2230mil,1185mil)(2239mil,1185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.1mil < 10mil) Between Text "DATA" (1435.036mil,1030.01mil) on Top Overlay And Text "DOW BUT" (1020.065mil,1025.01mil) on Top Overlay Silk Text to Silk Clearance [5.1mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01